<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jamesryder.co.uk</title>
<style>

  body {

  background: linear-gradient(229deg, #5b36ad, #ad8936, #ad367b);
  background-size: 600% 600%;

  -webkit-animation: anim 7s ease infinite;
  -moz-animation: anim 7s ease infinite;
  -o-animation: anim 7s ease infinite;
  animation: anim 7s ease infinite;

  width: 100vw;
  height: 100vh;

  }

  @-webkit-keyframes anim {
    0%{background-position:0% 77%}
    50%{background-position:100% 24%}
    100%{background-position:0% 77%}
}
@-moz-keyframes anim {
    0%{background-position:0% 77%}
    50%{background-position:100% 24%}
    100%{background-position:0% 77%}
}
@-o-keyframes anim {
    0%{background-position:0% 77%}
    50%{background-position:100% 24%}
    100%{background-position:0% 77%}
}
@keyframes anim {
    0%{background-position:0% 77%}
    50%{background-position:100% 24%}
    100%{background-position:0% 77%}
}

</style>
</head>
<body>

</body>
</html>
